<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: white;
        -webkit-animation: colorchange 10s infinite;
        animation: colorchange 10s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #00f5cc;
        }
        15% {
          background: #04deb9;
        }
        40% {
          background: #00c983;
        }
        50% {
          background: #46c900;
        }
        65% {
          background: #94d604;
        }
        75% {
          background: #46c900;
        }
        85% {
          background: #00c983;
        }
        90% {
          background: #04deb9;
        }
        100% {
          background: #00f5cc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #00f5cc;
        }
        15% {
          background: #04deb9;
        }
        40% {
          background: #00c983;
        }
        50% {
          background: #46c900;
        }
        65% {
          background: #94d604;
        }
        75% {
          background: #46c900;
        }
        85% {
          background: #00c983;
        }
        90% {
          background: #04deb9;
        }
        100% {
          background: #00f5cc;
        }
      }
      color: white;
      
    </style>
  </head>
  <body></body>
</html>

<html>
  <head>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        color: white
      }
      #password {
        width: 200px;
        height: 30px;
        background: #FEFAC0;
        border: 1px solid grey;
        border-radius: 2px;
        cursor: pointer;
        padding: 10px;
      }

      a {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        color: white;
      }

      a:hover {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
        font-family: "Roboto", sans-serif;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 1);
        transition: 0.1s;
        font-size: 25px;
      }
    </style>
    <link rel="stylesheet" href="./particles.css" />
  </head>

  <body>
    <div class="page-bg"></div>

    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    />
    <link
      href="/assets/asarifavicon.png"
      rel="shortcut icon"
      type="image/png"
    />

    <meta name="theme-color" content="#00ff00" />
    <meta name="description" content="Shaadow" />
    <meta property="og:title" content="Shaadow" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/625239316372783104/841254109881696286/shaadow.gif"
    />
    <meta
      property="og:description"
      content="elo elo ziomo wbijaj tu es"
    />
    <meta charset="utf-8" />
    <meta http-equiv="EXPIRES" content="Mon, 22 Jul 2002 11:12:01 GMT" />
    <meta
      name="google-site-verification"
      content="xIjCem1d69d_UpulSKwkbX1vdQhx0xYqandj44W5H5M"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      input,
      button {
        font-size: 30px;
      }

      .html {
        font-family: "Roboto", sans-serif;
      }
      .container {
        font-family: "Roboto", sans-serif;
        left: 0;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 200px;
      }
    </style>
    <title>sjema chlopaku</title>
  </head>
  <body>
    <center>
      <div class="container">
        <h1>Welcome here ;)</h1>
        <h3>by Shaadow#3967</h3>
		<img src=”(https://cdn.discordapp.com/attachments/830772105552855040/856575521735573514/2Q.png)”>
        <br />
        <h5>
          <br />
          <br />
        </h3>
      </div>
    </center>
  </body>
</html>
